- name: "Tail some logs from running Ursula"
  hosts: "{{ nucypher_hosts | default('cassandra') }}"
  remote_user: "{{default_user}}"
  gather_facts: no
  tasks:
    - name: Show the last bit of the logs
      register: output
      become: yes
      become_user: nucypher
      command: "docker logs ursula"

    - name: print result
      debug: var=output.stdout_lines