[buildout]
parts = kademlia

[kademlia]
recipe = zc.recipe.egg
find-links =
    https://github.com/bmuller/kademlia/archive/python3.5.tar.gz#egg=kademlia-1.0
    https://github.com/bmuller/rpcudp/archive/python3.5.tar.gz#egg=rpcudp-3.0.0
eggs =
    kademlia
    rpcudp
